<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translater"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlKelinPhotoSelectorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="180dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_shape_sk"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rg_one"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/fm_ff8157ff_ffe056ff_radis_15"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/rg_two"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/tvKelinPhotoSelectorReselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignBaseline="@+id/rg_menu"
            android:text="@string/kelin_photo_selector_reselect"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/img_empty_paper" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="暂时没有照片"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
             />

        <TextView
            android:id="@+id/delete_smock_info"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/app_shape_fff45863_5_radius"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="全部删除"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translater"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKelinPhotoSelectorPhotoListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_picture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/rlKelinPhotoSelectorAlbumName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:visibility="gone"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tvKelinPhotoSelectorAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    tools:text="全部" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_kelin_photo_selector_album_indicator" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvKelinPhotoSelectorPreview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/kelin_photo_selector_preview"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/rl_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnKelinPhotoSelectorDone"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_kelin_photo_selector_done_button_bg"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_kelin_photo_done_button_text"
                    tools:text="删除(1/9)" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvKelinPhotoSelectorModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="1dp"
            android:paddingEnd="12dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:text="2020-04-29"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
