<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/ll_net_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
          >

        <!--顶部操作栏-->
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:scaleType="centerInside"
            android:src="@mipmap/top_img_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />
    </LinearLayout>



    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/app_shape_sk"
        app:layout_constraintTop_toBottomOf="@+id/ll_net_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >


        <RadioButton
            android:id="@+id/rg_one"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            tools:background="@drawable/fm_ff8157ff_ffe056ff_radis_15"
            android:text="本地存储"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rg_two"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="MICRO SD卡"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RadioGroup>



    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="@dimen/fm_dp_160"
        android:layout_height="@dimen/fm_dp_160"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:enableProgressAnimation="true"
        app:progressBackgroundColor="@color/color_f5bbbb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:textColor="@color/white"
        app:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:progressBackgroundStrokeWidth="@dimen/fm_dp_20"
        app:dotColor="@color/color_ff7f2b3b"
        app:dotWidth="@dimen/fm_dp_20"
        app:progressColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/rg_menu"
        android:layout_marginTop="20dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@mipmap/data_empty_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_menu"/>

    <TextView
        android:id="@+id/sd_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress"/>


</androidx.constraintlayout.widget.ConstraintLayout>